DML

INSERT INTO ZIPCODE VALUES
(1134784587, 'SPAIN', 'MADRID', 'COMUNIDAD DE MADRID') ;

INSERT INTO ADDRESS_TYPE VALUES 
('ST', 'STREET'),
('AV', 'AVENUE'),
('BL', 'BOULEVARD'),
('HW', 'HIGHWAY');

INSERT INTO ADDRESS VALUES 
(4556, 'ST', 'Calle Carlos Lang Best Teacher Ever', 117, 1134784587, 'SPAIN');

INSERT INTO LOCATION_TYPE VALUES  
('CA', 'Casino'),
('OF', 'Offices'),
('PK', 'Parking Lot'),
('WH', 'Warehouse'),
('HO', 'Hotel');

INSERT INTO LOCATION VALUES  
(4589863565785, 4556,'CA'),
(4545363555555, 4556,'PK');

INSERT INTO CASINO VALUES 
(1552, 'MARE TURTUS CASINO & BAR', 4589863565785) ;


INSERT INTO ROLES VALUES
('A01', 'DEALERS & GAME MANAGEMENT'),
('B01', 'DRINKS SERVICE'),
('C01', 'SECURITY'), 
('D01', 'MANAGEMENT'),
('E01', 'CLEANING');



INSERT INTO GAMETYPE 
VALUES
("C","Card Game"),
("T","Table Game")
;

INSERT INTO GAME (GAME_ID, GAME_TYPE,GAME_NAME,MAX_PLAYERS,MIN_BUYIN)
VALUES
("PKR","C","Poker",8,50),
("BJK","C","Black Jack 21",7,25),
("RLT","T","Roulette",5,25),
("BCC","C","Baccarat",7,25),
("PGP","C","Pai Gow Poker",6,25)
;


INSERT INTO CASINO_TABLE
VALUES
("11","PKR",1552),
("22","BJK",1552),
("33","RLT",1552),
("44","BCC",1552),
("55","PGP",1552),
("66","PKR",1552),
("77","BJK",1552),
("88","PKR",1552),
("99","RLT",1552)
;

INSERT INTO EMPLOYEE VALUES 
(79403168, 'Shirley',  'Hogan', 'E01','2018-01-01','1990-01-02', 1552,NULL ),
(73403111, 'Ramon',  'Sikunt', 'A01','2018-05-11','1996-06-10', 1552,22 ),
(89405169, 'Yara',  'Lamar', 'A01','2022-04-01','2000-01-02', 1552,11 ),
(69106661, 'Raul',  'Bond', 'C01','2021-02-01','1994-04-01', 1552,NULL ),
(81400145, 'Jorge',  'Jones', 'B01','2022-06-10','1998-03-11', 1552,NULL ),
(83201132, 'Philipp',  'Doolittle', 'A01','2020-09-01','1999-11-08', 1552,33 ),
(74413332, 'Dilhan',  'Jefe', 'C01','2020-02-01','1993-02-27', 1552,NULL ),
(54036817, 'Francesco', 'Nino', 'B01','2018-01-01','1989-06-22', 1552,NULL),
(87132045, 'Alana', 'Hunt', 'B01','2019-01-01','1991-05-25', 1552,NULL),
(17348056, 'Hayden', 'Park', 'A01','2022-04-07','1980-01-02', 1552,44),
(80412536, 'Lucie', 'Lopez', 'B01','2021-08-04','1990-08-28', 1552,NULL),
(57089243, 'Trystan', 'Rhodes', 'C01','2018-01-01','1989-11-29', 1552,NULL),
(86524907, 'Grayson', 'Hampton', 'C01','2020-05-20','1995-12-02', 1552,NULL),
(53042197, 'Dillon', 'Day', 'C01','2020-07-14','1987-08-14', 1552,NULL),
(40598721, 'Vanessa', 'Shannon', 'A01','2020-08-11','1990-06-18', 1552,55),
(45627830, 'Stevie', 'Martinez', 'C01','2021-02-09','1988-06-02', 1552,NULL),
(57938601, 'Juanita', 'Mcdowell', 'D01','2018-01-01','1990-01-02', 1552,NULL),
(87430659, 'Mariah', 'Stevenson', 'E01','2019-01-01', '1990-01-02', 1552,NULL)
;
INSERT INTO PLAYER VALUES
	('123456789','Adam', 'Smith','adam.smith@web.com','+44573920673923','G571HD375'),
	('133456789','John', 'Lennon','john.lennon@web.com','+44309473857125','J372DN679'),
	('134456789','Michael', 'Ballack','michael.ballack@web.com','+49793057183495','S579FA195'),
	('134556789','Gerhard', 'Schroeder','gerhard.schroeder@web.com','+49193405800348','A062OD184'),	
	('134566789','Morgan', 'Freeman','morgan.freeman@web.com','+1049387624582','U295IE269'),
	('134567789','Al', 'Pacino','al.pacino@web.com','+119458956894','K379DA729'),
	('134567889','Roger', 'Federer','roger.federer@web.com','+417772904058123','X682UN172'),
    ('134667899','Frida', 'Kahlo','frida.kahlo@web.com','+52275891904759','P582JM143'),
    ('144567899','Neymar', 'Dos Santos','neyney@web.com','+522855919047144','L212NP756'),
    ('134555199','Lionel', 'Messi','thegoat@web.com','+12264211411111','N345MM999'),
    ('134567899','Daniel', 'Negreanu','pokergod@web.com','+51244411204555','M182BB149');
		
        
INSERT INTO TRANSACTION_TYPE VALUES
	('CI','Cash in at cashier'),
	('CO','Cash out at cashier');

INSERT INTO CASINO_TRANSACTION VALUES

(112393058295708,"CI",500,123456789,"2022-11-16 13:18:23"),
(112393058375930,"CI",100,133456789,"2022-11-12 19:47:16"),
(112393058358301,"CI",250,134456789,"2022-11-30 00:00:19"),
(112393058103985,"CI",600,134556789,"2022-11-25 00:10:03"),
(112393058194584,"CI",50,134566789,"2022-12-08 04:35:49"),
(112393058018359,"CI",650,134567789,"2022-12-01 18:52:54"),
(112393058248629,"CI",800,134567889,"2022-11-23 02:53:18"),
(112393058219543,"CO",1000,134567899,"2022-11-07 23:18:24"),
(112393079219666,"CI",5500,144567899,"2022-11-10 13:29:44"),
(113393189219616,"CI",6000,134555199,"2022-12-07 18:34:27"),
(102323079219636,"CI",7000,134567899,"2022-12-06 15:42:50"),
(112393058295728,"CI",1200,123456789,"2022-11-21 18:30:25"),
(112393058295729,"CI",150,133456789,"2022-12-06 13:36:02"),
(112393058295730,"CI",2500,134456789,"2022-11-17 08:09:30"),
(112393058295731,"CI",2800,134556789,"2022-11-08 04:20:43"),
(112393058295732,"CI",4800,134566789,"2022-12-08 04:37:42"),
(112393058295733,"CI",4700,134567789,"2022-11-12 06:38:36"),
(112393058295734,"CO",1800,134567889,"2022-11-25 02:50:08"),
(112393058295735,"CI",4550,134567899,"2022-11-18 04:53:46"),
(112393058295736,"CI",550,144567899,"2022-11-18 11:40:16"),
(112393058295737,"CI",950,134555199,"2022-11-11 09:30:18"),
(112393058295738,"CI",2000,134567899,"2022-12-04 19:56:38"),
(112393058295739,"CI",1650,123456789,"2022-11-20 21:35:06"),
(112393058295740,"CI",4050,133456789,"2022-11-25 08:57:25"),
(112393058295741,"CO",3500,134456789,"2022-11-25 21:12:45"),
(112393058295742,"CI",1150,134556789,"2022-11-24 18:02:55"),
(112393058295743,"CI",4450,134566789,"2022-12-06 06:39:48"),
(112393058295744,"CI",2300,134567789,"2022-11-29 04:16:13"),
(112393058295745,"CI",1350,134567889,"2022-12-02 01:22:11"),
(112393058295746,"CI",4750,134567899,"2022-12-06 14:40:50"),
(112393058295747,"CO",3500,144567899,"2022-12-03 16:32:50"),
(112393058295748,"CI",4300,134555199,"2022-12-01 21:54:02"),
(112393058295749,"CI",350,134567899,"2022-11-26 00:03:38"),
(112393058295750,"CI",3700,123456789,"2022-11-07 12:56:06"),
(112393058295751,"CI",3300,133456789,"2022-11-08 10:58:37"),
(112393058295752,"CO",3650,134456789,"2022-11-11 10:44:37"),
(112393058295753,"CI",1500,134556789,"2022-11-26 05:29:22"),
(112393058295754,"CI",550,134566789,"2022-11-17 10:07:18"),
(112393058295755,"CI",4750,134567789,"2022-11-29 09:56:51"),
(112393058295756,"CI",250,134567889,"2022-12-02 15:54:02")
;
    
    
INSERT INTO PAYMENT_TYPE VALUES
	('CS','Cash'),
	('CC','Credit card'),
	('CQ','Cheque');    

INSERT INTO CURRENCY_TYPE VALUES
	('AUD','Australian Dollar'),
	('BRL','Real'),
	('BGN','Lev'),
	('CAD','Canadian Dollar'),
	('CNY','Yan Renmibi'),
	('HRK','Kuna'),
	('CYP','Cyprian Pound'),
	('CZK','Czech Kroner'),
	('DKK','Danish Kroner'),
	('EEK','Kroon'),
	('EUR','Euro'),
	('HKD','Hong Kong Dollar'),
	('HUF','Forint'),
	('ISK','Krónal'),
	('IDR','Rupiah'),
	('JPY','Yen'),
	('KRW','Won'),
	('LVL','Lats'),
	('LTL','Litas'),
	('MYR','Ringgit'),
	('MTL','Lire'),
	('NZD','New Zealand Dollar'),
	('NOK','Kroner'),
	('PHP','Peso'),
	('PLN','Zloty'),
	('RON','Leu'),
	('RUB','Rubles'),
	('SGD','Singapore Dollar'),
	('SKK','Slovakian Kroner'),
	('SIT','Tolar'),
	('ZAR','Rand'),
	('SEK','Swedish Kroner'),
	('CHF','Franc'),
	('THB','Baht'),
	('TRY','Lire'),
	('GBP','British Pound'),
	('USD','US Dollar');    


INSERT INTO PAYMENT VALUES
	(957281028519437,'CC','EUR',112393058295728),
	(759301035834910,'CC','EUR',112393058375930),
	(583010439230458,'CC','EUR',112393058358301),
	(639852010391349,'CC','EUR',112393058103985),	
	(239852010358204,'CC','EUR',112393058194584),
	(339852847110492,'CC','EUR',112393058018359),
	(183591235430123,'CC','EUR',112393058248629),
	(486293027820249,'CC','EUR',112393058248629);

INSERT INTO STACK VALUES
	(718205833929,50000,'123456789'),
	(518265132534,180000,'133456789'),
	(618267438229,75000,'134456789'),
	(118347432853,76000,'134556789'),	
	(710267612895,54700,'134566789'),
	(629574593759,65000,'134567789'),
	(249602876729,80000,'134567889'),
	(872057682951,120500,'134567899'),
    (778347432853,53000,'144567899'),
    (114347432823,84000,'134555199'),
    (314347432813,57000,'134567899');


INSERT INTO BET VALUES
	(239305829572810285,200,0,'2022-12-07 23:15:29','2022-12-07 23:15:43','11','123456789'),
    (271301829572010287,500,0,'2022-12-07 23:14:19','2022-12-07 23:14:55','11','144567899'),
    (208305429532810286,1000,3000,'2022-12-07 23:15:29','2022-12-07 23:15:43','99','134555199'),
    (221304129522810285,2000,0,'2022-12-07 23:15:29','2022-12-07 23:15:43','77','134567899'),
	(239305837593010358,20,400,'2022-12-07 23:16:01','2022-12-07 23:16:15','66','133456789'),
	(239305835830104392,200,0,'2022-12-07 23:23:53','2022-12-07 23:23:59','33','134456789'),
	(239305810398520103,50,200,'2022-12-07 23:23:53','2022-12-07 23:23:59','44','134556789'),	
	(239305810398528471,50,0,'2022-12-07 23:33:23','2022-12-07 23:33:36','55','134556789'),	
	(239305819458430348,200,0,'2022-12-07 23:40:36','2022-12-07 23:40:48','66','134566789'),
	(239305801835912354,200,0,'2022-12-07 23:41:12','2022-12-07 23:41:27','77','134567789'),
	(239305824862930278,300,400,'2022-12-07 23:48:58','2022-12-07 23:49:13','99','134567889'),
    (299305829572810280,2000,0,'2022-11-07 23:49:17','2022-11-07 23:49:25','11','123456789'),
    (281301829572010286,4000,0,'2022-11-08 03:36:43','2022-11-08 03:36:47','11','144567899'),
    (288305429532810280,1000,3000,'2022-11-09 01:39:43','2022-11-09 01:39:48','99','134555199'),
    (291304129522810286,1000,0,'2022-11-09 21:26:15','2022-11-09 21:26:22','77','134567899'),
	(289305837593010350,200,4000,'2022-11-09 23:00:23','2022-11-09 23:00:29','66','133456789'),
	(299305835830104396,600,800,'2022-11-10 21:22:18','2022-11-10 21:22:22','33','134456789'),
	(289305810398520100,5000,6000,'2022-11-13 00:31:25','2022-11-13 00:31:31','44','134556789'),	
	(299305810398528476,700,3000,'2022-11-13 03:05:09','2022-11-13 03:05:14','55','134556789'),	
	(299305819458430340,600,700,'2022-11-13 18:19:37','2022-11-13 18:19:41','66','134566789'),
	(289305801835912356,2000,0,'2022-11-17 20:30:15','2022-11-17 20:30:20','77','134567789'),
	(289305824862930270,3000,4000,'2022-11-19 02:10:36','2022-11-19 02:10:41','99','134567889'),
	(299305823572810280,300,1000,'2022-11-19 02:10:36','2022-11-19 02:10:41','11','123456789'),
    (281301873572010286,400,600,'2022-11-21 18:02:31','2022-11-21 18:02:39','11','144567899'),
    (288305443532810280,2000,3000,'2022-11-22 01:55:01','2022-11-22 01:55:09','99','134555199'),
    (291304229522810286,4000,0,'2022-11-24 01:09:29','2022-11-24 01:09:33','77','134567899'),
	(289308937593010350,2000,4000,'2022-11-28 18:32:51','2022-11-28 18:32:57','66','133456789'),
	(299305809830104396,900,1000,'2022-11-29 03:51:36','2022-11-29 03:51:43','33','134456789'),
	(289305879398520100,2000,0,'2022-11-30 18:12:46','2022-11-30 18:12:51','44','134556789'),	
	(299305810898528476,300,500,'2022-12-01 21:10:36','2022-12-01 21:10:45','55','134556789'),	
	(299305819128430340,4000,0,'2022-12-02 18:54:25','2022-12-02 18:54:31','66','134566789'),
	(289305801675912356,200,2000,'2022-12-03 21:21:51','2022-12-03 21:21:58','77','134567789'),
	(289305824868833470,3000,4000,'2022-12-04 03:38:11','2022-12-04 03:38:16','99','134567889'),
	(289305824868838470,1000,4000,'2022-12-05 22:13:51','2022-12-05 22:13:57','99','134567889');
    
    INSERT INTO BRANDS VALUES
('BAC', 'Bacardi Carta Blanca'),
('GGO', 'Grey Goose'),
('SSB', 'SuperBock'),
('KEO', 'Kettle One'),
('CCO', 'Coca Cola'),
('ICT', 'Iced Tea'),
('SOC', 'Solan de Cabras'),
('TON', 'Schweppes'),
('PTC', 'Porto Cruz Porto Wine'),
('CTS', 'Cutty Sark'),
('QTZ', 'Quinta de Ventozelo Dry Gin'),
('VAC', 'Vino Blanco Domaine Vacheron'),
('RUT', 'Rutini'),
('PLC', 'Pago de Los Capellanes'),
('DAL', 'Dalva Tinto Wine 2019'),
('BEL', 'Belvedere'),
('ABS', 'Absolut'),
('TDJ', 'Don Julio'),
('GIB', 'Gibson'),
('HEN', 'Hendricks'),
('BBS', 'Bombay Sapphire'),
('AQU', 'Aquafina'),
('VOS', 'VOSS'),
('DOM', 'Dom Perignon Vintage 2012'),
('MUR', 'Murganheira Sparkling Wine 2018'),
('ORA', 'Vitamin Orange Juice'),
('MAH', 'Cerveza MAHOU'),
('EST', 'Estrella Damm'),
('PEL', 'Pellegrino'),
('MCC', 'Macallan Double 12 Years Old'),
('SOM', 'Sommersby'),
('TER', 'Terra Nostra');

INSERT INTO DRINK_TYPES VALUES
('RU', 'Rhum'),
('VO', 'Vodka'),
('SO', 'Soda'),
('WA',	'Water'),
('PW', 'Porto Wine'),
('SW', 'Sparkling Wine'),
('CH', 'Champagne'),
('WH', 'Whiskey'),
('CI', 'Cider'),
('GI', 'Gin'),
('WI', 'Wine'),
('JU', 'Juice'),
('BE', 'Beer'),
('TE', 'Tequilla');

INSERT INTO UNIT_MEASURES VALUES
('ML', 'Milliliters'),
('CL', 'Centiliters'),
('DL', 'Deciliters'),
('LI', 'Liters');

INSERT INTO DRINKS VALUES
(10098 , 'BE', 'LI', 0.5, 'Beer Super Bock ', 'SSB'),
(6669, 'BE', 'LI',0.5, 'Beer Mahou', 'MAH'),
(19028, 'BE', 'LI', 0.5, 'Beer Estrella Damm','EST'),
(4093, 'VO', 'DL', 2 , 'Vodka Grey Goose', 'GGO'),
(29851, 'CH' , 'ML', 175, 'Champagne Dom Perignon', 'DOM'),
(18929,	'TE', 'ML', 120, 'Tequilla Don Julio', 'TDJ'),
(9565, 'SW' , 'ML', 250, 'Sparkling Wine Murganheira', 'MUR'),
(3376, 'RU', 'DL', 2, 'Rhum Bacardi', 'BAC'),
(12675, 'VO', 'DL', 2, 'Vodka Kettle One', 'KEO'),
(10294, 'VO', 'DL', 2, 'Vodka Belvedere', 'BEL'),
(28352,	'VO', 'DL', 2, 'Vodka Absolut', 'ABS'),
(24853, 'SO', 'ML', 330, 'Coca-Cola', 'CCO'),
(12005, 'SO', 'ML', 330, 'Iced-Tea', 'ICT'),
(24757, 'WA', 'LI', 0.5, 'Water Solan de Cabras', 'SOC'),
(1212, 'WA', 'LI', 0.5, 'Tonic Water', 'TON'),
(4184, 'WA', 'LI', 0.5, 'Pelligrino Sparkling Water', 'PEL'),
(3111, 'WA', 'LI', 0.5, 'Water Aquafina', 'AQU'),
(5421, 'WA', 'LI', 0.5, 'Voss Water', 'VOS'),
(8629, 'PW', 'ML', 300, 'Porto Cruz Porto Wine', 'PTC'),
(17365, 'WH', 'ML', 300, 'Cutty Sark Whisky', 'CTS'),
(16071, 'WH', 'ML', 300, 'Macallan Double 12 Years Old', 'MCC'),
(19000, 'GI', 'DL', 2, 'Quinta de Ventozelo Dry Gin', 'QTZ'),
(1235, 'GI', 'DL', 2, 'Gibson Dry Gin', 'GIB'),
(4332, 'GI', 'DL',2, 'Hendricks Gin', 'HEN'),
(9643, 'GI', 'DL', 2, 'Bombay Sapphire Gin', 'BBS'),
(9122, 'WI', 'ML', 300, 'Common Vino Blanco', 'VAC'),
(10968, 'WI', 'ML', 2, 'Rutini White Wine', 'RUT'),
(4787, 'WI', 'ML', 2, 'Pago de los Capellanes White Wine', 'PLC'),
(9291, 'WI', 'ML', 2, 'Dalva White Wine', 'DAL'),
(96, 'CI', 'ML', 330, 'Sommersby Cider', 'SOM'),
(1259, 'JU', 'ML', '300', 'Orange Juice', 'ORA');

INSERT INTO TICKET_DRINK VALUES
(4013323,'2022-11-07 23:23:28',134567899,22,87132045,2.5,0.58,3.08),
(7596545,'2022-11-09 00:29:21',133456789,44,80412536,21.2,4.88,26.08),
(2281185,'2022-11-10 00:03:01',134456789,44,54036817,8.5,1.96,10.46),
(6701110,'2022-11-10 23:28:55',123456789,88,54036817,8.5,1.96,10.46),
(455208,'2022-11-11 19:21:46',134566789,66,87132045,24.5,5.66,30.16),
(4699484,'2022-11-13 01:13:00',134556789,66,54036817,14,3.22,17.22),
(4103221,'2022-11-14 00:12:12',134567789,77,80412536,17,3.92,20.92),
(2038373,'2022-11-15 03:23:18',134567889,11,54036817,12,2.76,14.76),
(3780942,'2022-11-15 23:03:51',134566789,22,87132045,9.5,2.21,11.71),
(3204281,'2022-11-17 02:19:17',123456789,88,87132045,17,3.92,20.92),
(4107124,'2022-11-17 19:15:18',134556789,44,54036817,10,2.31,12.31),
(9646814,'2022-11-19 01:15:31',134567889,55,80412536,8.5,1.96,10.46),
(7880356,'2022-11-19 02:30:09',133456789,77,87132045,15,2.09,17.09),
(8078146,'2022-11-20 01:10:03',134456789,55,80412536,17,3.92,20.92),
(5415307,'2022-11-21 01:18:53',134567789,99,87132045,42,9.67,51.67),
(7134296,'2022-11-22 01:50:17',134567899,88,80412536,8.5,1.96,10.46),
(4288080,'2022-11-23 01:04:03',133456789,77,87132045,9,2.08,11.08),
(7617106,'2022-11-24 19:40:18',134567899,44,54036817,17,3.92,20.92),
(3019076,'2022-11-25 18:12:41',134456789,66,54036817,16,3.7,19.7),
(1451271,'2022-11-26 20:15:16',134567789,77,54036817,8,1.84,9.84),
(1496463,'2022-11-28 23:42:44',123456789,55,87132045,17,3.92,20.92),
(1014805,'2022-11-29 18:08:18',134566789,11,80412536,25.5,5.88,31.38),
(742513,'2022-11-30 23:58:26',134556789,66,54036817,5,1.16,6.16),
(6564324,'2022-12-02 00:39:17',134567889,77,54036817,25.5,5.88,31.38),
(6054417,'2022-12-03 01:35:16',134567889,55,87132045,2,0.46,2.46),
(159671,'2022-12-03 23:06:08',134566789,66,87132045,17,3.92,20.92),
(554261,'2022-12-05 02:04:48',134567899,22,87132045,20,4.61,24.61),
(192779,'2022-12-05 19:06:48',134556789,66,80412536,8.5,1.96,10.46),
(25225,'2022-12-06 23:39:12',123456789,88,80412536,6,1.38,7.38),
(437760,'2022-12-07 20:15:32',134567789,22,87132045,19.5,4.5,24);

INSERT INTO TICKET_LINE_DRINK
VALUES
(4013323,1,6669,"Beer Mahou",1,2.5,0.58,3.08),
(7596545,1,9291,"Dalva White Wine",2,6,1.38,14.76),
(7596545,2,16071,"McCallan Double",1,9.2,2.12,11.32),
(2281185,1,4093,"Vodka Grey Goose",1,8.5,1.96,10.46),
(6701110,1,4093,"Vodka Grey Goose",1,8.5,1.96,10.46),
(455208,1,24853,"Coca Cola",2,1.5,0.35,3.7),
(455208,2,3376,"Rhum Bacardi",2,8.5,1.96,20.92),
(455208,3,4787,"Pago de Los Capellanes White Wine",1,4.5,1.04,5.54),
(4699484,1,4332,"Hendricks Dry Gin",1,8,1.84,9.84),
(4699484,2,10098,"Beer Super Bock ",2,3,0.69,7.38),
(4103221,1,4093,"Vodka Grey Goose",2,8.5,1.96,20.92),
(2038373,1,4184,"Pellegrino Sparkling Water",3,4,0.92,14.76),
(3780942,1,24853,"Coca Cola",1,1.5,0.35,1.85),
(3780942,2,24757,"Water Solan de Cabras",2,1.5,0.35,3.7),
(3780942,3,19028,"Beer Estrella Damm",2,2.5,0.58,6.16),
(3204281,1,17365,"Cutty Sark",2,8.5,1.96,20.92),
(4107124,1,17365,"Cutty Sark",1,8.5,1.96,10.46),
(4107124,2,24853,"Coca Cola",1,1.5,0.35,1.85),
(9646814,1,4093,"Vodka Grey Goose",1,8.5,1.96,10.46),
(7880356,1,24757,"Water Solan de Cabras",1,1.5,0.35,1.85),
(7880356,2,6669,"Beer Mahou",2,2.5,0.58,6.16),
(7880356,3,19028,"Beer Estrella Damm",1,2.5,0.58,3.08),
(8078146,1,17365,"Cutty Sark Whisky",2,8.5,1.96,20.92),
(5415307,1,5421,"Voss Water",1,5,1.15,6.15),
(5415307,2,17365,"Cutty Sark Whisky",2,8.5,1.96,20.92),
(5415307,3,29851,"Champagne Dom Perignon ",1,20,4.6,24.6),
(7134296,1,10294,"Belvedere Vodka",1,8.5,1.96,10.46),
(4288080,1,24757,"Water Solan de Cabras",2,1.5,0.35,3.7),
(4288080,2,10098,"SuperBock Beer",2,3,0.69,7.38),
(7617106,1,17365,"Cutty Sark Whisky",2,8.5,1.96,20.92),
(3019076,1,9122,"Common Vino Blanco",3,2.5,0.58,9.24),
(3019076,2,12675,"Vodka Kettle One ",1,8.5,1.96,10.46),
(1451271,1,4184,"Pellegrino Sparkling Water",2,4,0.92,9.84),
(1496463,1,17365,"Cutty Sark Whisky",2,8.5,1.96,20.92),
(1014805,1,17365,"Cutty Sark Whisky",3,8.5,1.96,31.38),
(742513,1,6669,"Beer Mahou",2,2.5,0.58,6.16),
(6564324,1,17365,"Cutty Sark Whisky",3,8.5,1.96,31.38),
(6054417,1,96,"Orange Juice",1,2,0.46,2.46),
(159671,1,3376,"Rhum Bacardi",2,8.5,1.96,20.92),
(554261,1,17365,"Cutty Sark Whisky",2,8.5,1.96,20.92),
(554261,2,10098,"Beer Super Bock ",1,3,0.69,3.69),
(192779,1,10294,"Belvedere Vodka",1,8.5,1.96,10.46),
(25225,1,9291,"Dalva White Wine",1,6,1.38,7.38),
(437760,1,17365,"Cutty Sark Whisky",2,8.5,1.96,20.92),
(437760,2,9122,"Common Vino Blanco",1,2.5,0.58,3.08);









